# Replace "your_project_endpoint" with the project connection string from AI Foundry page
PROJECT_CONNECTION=your_project_endpoint

# Replace "your_model_deployment" with the name of you chose for your model deployment
MODEL_DEPLOYMENT=your_model_deployment
