# Replace "your_project_connection_string" with the project connection string from AI Foundry page
PROJECT_CONNECTION=your_project_connection_string

# Replace "your_model_deployment" with the name of you chose for your model deployment
MODEL_DEPLOYMENT=your_model_deployment
